# AutoMLVision

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/automlvision/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
