apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.sample.cloudvision"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'google/protobuf/type.proto'
        exclude 'google/protobuf/timestamp.proto'
        exclude 'google/protobuf/duration.proto'
        exclude 'google/protobuf/empty.proto'
        exclude 'google/protobuf/struct.proto'
        exclude 'META-INF/ASL2.0'
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/wrappers.proto'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.cloud:google-cloud-automl:0.76.0-beta'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev145-1.25.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.17.1'
}
